\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}eBPF Background}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}The BPF Verifier}{3}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Testing Environment}{4}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}VM Configuration}{4}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Result Interpretation}{5}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}Vulnerabilities}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}CVE-2023-39191}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vulnerability Analysis}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Exploit Primitive}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Exploit Architecture}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}From OOB Primitive to Root}{9}{subsection.2.1.5}%
\contentsline {subsubsection}{Adaptive Memory Calibration}{9}{subsection.2.1.5}%
\contentsline {subsubsection}{Credential Spray}{9}{lstnumber.2.6.5}%
\contentsline {subsubsection}{Credential Scan}{10}{lstnumber.2.6.5}%
\contentsline {subsubsection}{Credential Overwrite}{10}{lstnumber.2.8.2}%
\contentsline {subsubsection}{Root Shell Creation}{10}{lstnumber.2.10.1}%
\contentsline {subsection}{\numberline {2.1.6}Experimental Results}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Comparison with Previous eBPF Exploits}{12}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Patch and Mitigation}{13}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Security Impact}{13}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}CVE-2024-42072}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Technical Background: \texttt {may\_goto}}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vulnerable Code Logic}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Bug 1: Incorrect Negative Offset Patching}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Bug 2: Unsafe State Pruning}{15}{lstnumber.-3.2}%
\contentsline {subsection}{\numberline {2.2.4}Exploit Technical Background}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Exploit Execution}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Impact Analysis}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Patch and Mitigation}{18}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Security Impact}{18}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}CVE-2024-45020}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vulnerability Analysis}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exploit Primitive}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Exploit Architecture}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Experimental Results}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Comparison with Previous eBPF Exploits}{23}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Patch and Mitigation}{24}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Security Impact}{25}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}CVE-2024-58100}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vulnerable Code Logic}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Special Environment for CVE-2024-58100}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Exploit Primitive}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Exploit Architecture}{29}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Experimental Results}{29}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Comparison with Previous eBPF Exploits}{31}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Patch and Mitigation}{31}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Security Impact}{32}{subsection.2.4.9}%
