======================================================================
CVE CANDIDATE - VERIFIER + NO EXPLOIT + NOT ANALYZED
======================================================================

  1. CVE-2025-22087
     CVSS: nan
     Title: bpf: Fix array bounds error with may_goto
     Category: core, verifier

  2. CVE-2024-58100
     CVSS: nan
     Title: bpf: check changes_pkt_data property for extension
     Category: verifier

  3. CVE-2024-58098
     CVSS: nan
     Title: bpf: track changes_pkt_data property for global fu
     Category: verifier, helper

  4. CVE-2024-56702
     CVSS: 5.5 MEDIUM
     Title: bpf: Mark raw_tp arguments with PTR_MAYBE_NULL
     Category: core, verifier, btf

  5. CVE-2024-53125
     CVSS: nan
     Title: bpf: sync_linked_regs() must preserve subreg_def
     Category: verifier

  6. CVE-2024-45020
     CVSS: 5.5 MEDIUM
     Title: bpf: Fix a kernel verifier crash in stacksafe()
     Category: verifier

  7. CVE-2024-43910
     CVSS: 5.5 MEDIUM
     Title: bpf: add missing check_func_arg_reg_off() to preve
     Category: verifier

  8. CVE-2024-43838
     CVSS: 5.5 MEDIUM
     Title: bpf: fix overflow check in adjust_jmp_off()
     Category: verifier

  9. CVE-2024-43837
     CVSS: 5.5 MEDIUM
     Title: bpf: Fix null pointer dereference in resolve_prog_
     Category: verifier

 10. CVE-2024-42151
     CVSS: 5.5 MEDIUM
     Title: bpf: mark bpf_dummy_struct_ops.test_1 parameter as
     Category: verifier

 11. CVE-2024-42072
     CVSS: 7.8 HIGH
     Title: bpf: Fix may_goto with negative offset.
     Category: verifier

 12. CVE-2024-42068
     CVSS: 5.5 MEDIUM
     Title: bpf: Take return from set_memory_ro() into account
     Category: core, verifier

 13. CVE-2024-41003
     CVSS: nan
     Title: bpf: Fix reg_set_min_max corruption of fake_reg
     Category: verifier

 14. CVE-2024-38662
     CVSS: 4.7 MEDIUM
     Title: bpf: Allow delete from sockmap/sockhash only if up
     Category: verifier, helper

 15. CVE-2024-35905
     CVSS: 7.8 HIGH
     Title: bpf: Protect against int overflow for stack access
     Category: verifier

 16. CVE-2023-53024
     CVSS: nan
     Title: bpf: Fix pointer-leak due to insufficient speculat
     Category: verifier

 17. CVE-2023-52928
     CVSS: nan
     Title: bpf: Skip invalid kfunc call in backtrack_insn
     Category: verifier, kernel functions

 18. CVE-2023-52920
     CVSS: 5.5 MEDIUM
     Title: bpf: support non-r10 register spill/fill to/from s
     Category: verifier, tests

 19. CVE-2023-52676
     CVSS: nan
     Title: bpf: Guard stack limits against 32bit overflow
     Category: verifier

 20. CVE-2023-52462
     CVSS: 5.5 MEDIUM
     Title: bpf: fix check for attempt to corrupt spilled poin
     Category: verifier

 21. CVE-2023-52452
     CVSS: 7.8 HIGH
     Title: bpf: Fix accesses to uninit stack slots
     Category: verifier, tests

 22. CVE-2023-39191
     CVSS: 8.2 HIGH
     Title: Kernel: ebpf: insufficient stack type checks in dy
     Category: verifier, tests

 23. CVE-2022-49878
     CVSS: 5.5 MEDIUM
     Title: bpf, verifier: Fix memory leak in array reallocati
     Category: verifier

 24. CVE-2022-49873
     CVSS: 5.5 MEDIUM
     Title: bpf: Fix wrong reg type conversion in release_refe
     Category: verifier, helper

 25. CVE-2022-49837
     CVSS: 5.5 MEDIUM
     Title: bpf: Fix memory leaks in __check_func_call
     Category: verifier

 26. CVE-2022-49658
     CVSS: nan
     Title: bpf: Fix insufficient bounds propagation from adju
     Category: verifier

 27. CVE-2022-2905
     CVSS: 5.5 MEDIUM
     Title: nan
     Category: verifier, helper

 28. CVE-2022-0500
     CVSS: 7.8 HIGH
     Title: nan
     Category: maps, verifier, helper, btf

 29. CVE-2022-0264
     CVSS: 5.5 MEDIUM
     Title: nan
     Category: verifier

 30. CVE-2021-47608
     CVSS: 5.5 MEDIUM
     Title: bpf: Fix kernel address leakage in atomic fetch
     Category: verifier

 31. CVE-2021-47607
     CVSS: 5.5 MEDIUM
     Title: bpf: Fix kernel address leakage in atomic cmpxchg'
     Category: verifier

 32. CVE-2021-47376
     CVSS: nan
     Title: bpf: Add oversize check before call kvcalloc()
     Category: verifier

 33. CVE-2021-47303
     CVSS: 7.8 HIGH
     Title: bpf: Track subprog poke descriptors correctly and 
     Category: core, verifier, jit

 34. CVE-2021-47300
     CVSS: 5.5 MEDIUM
     Title: bpf: Fix tail_call_reachable rejection for interpr
     Category: verifier

 35. CVE-2021-47128
     CVSS: 5.5 MEDIUM
     Title: bpf, lockdown, audit: Fix buggy SELinux lockdown p
     Category: core, verifier, helper

 36. CVE-2021-46974
     CVSS: 5.5 MEDIUM
     Title: bpf: Fix masking negation logic upon negative dst 
     Category: verifier

 37. CVE-2021-46908
     CVSS: 5.5 MEDIUM
     Title: bpf: Use correct permission flag for mixed signed 
     Category: verifier

 38. CVE-2021-45402
     CVSS: 5.5 MEDIUM
     Title: nan
     Category: verifier

 39. CVE-2021-4159
     CVSS: 4.4 MEDIUM
     Title: nan
     Category: verifier

 40. CVE-2021-4001
     CVSS: 4.7 MEDIUM
     Title: nan
     Category: maps, core, verifier

 41. CVE-2021-3600
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 42. CVE-2021-34556
     CVSS: 5.5 MEDIUM
     Title: nan
     Category: verifier

 43. CVE-2021-3444
     CVSS: 7.8 HIGH
     Title: Linux kernel bpf verifier incorrect mod32 truncati
     Category: verifier

 44. CVE-2021-33200
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 45. CVE-2021-31829
     CVSS: 5.5 MEDIUM
     Title: nan
     Category: verifier

 46. CVE-2021-29648
     CVSS: 5.5 MEDIUM
     Title: nan
     Category: core, verifier, btf

 47. CVE-2020-27171
     CVSS: 6.0 MEDIUM
     Title: nan
     Category: verifier

 48. CVE-2020-27170
     CVSS: 4.7 MEDIUM
     Title: nan
     Category: verifier

 49. CVE-2019-7308
     CVSS: 5.6 MEDIUM
     Title: nan
     Category: verifier

 50. CVE-2017-17864
     CVSS: 3.3 LOW
     Title: nan
     Category: verifier

 51. CVE-2017-17863
     CVSS: 7.8 HIGH
     Title: CVE-2017-17863
     Category: verifier

 52. CVE-2017-17862
     CVSS: 5.5 MEDIUM
     Title: nan
     Category: verifier

 53. CVE-2017-17857
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 54. CVE-2017-17856
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 55. CVE-2017-17855
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 56. CVE-2017-17854
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 57. CVE-2017-17853
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 58. CVE-2017-17852
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 59. CVE-2017-16996
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 60. CVE-2016-4557
     CVSS: 7.8 HIGH
     Title: nan
     Category: verifier

 61. CVE-2016-2383
     CVSS: 5.5 MEDIUM
     Title: nan
     Category: verifier

======================================================================
TOTALE: 61 CVE
======================================================================